<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.1.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.2.aar/e62f0e0eb9a8ed8c9730ee701480b6be/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.2.aar/e62f0e0eb9a8ed8c9730ee701480b6be/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>